{
  "name": "psp-orchestrator",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "description": "Payments sandbox demonstrating the adapter / anti-corruption-layer pattern over Stripe and Adyen.",
  "engines": {
    "node": "24.x.x",
    "npm": "11.x.x"
  },
  "workspaces": [
    "shared",
    "web",
    "worker"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:worker": "npm run dev --workspace worker",
    "build": "npm run build --workspace web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "lint": "npm run lint:eslint && npm run lint:knip && npm run typecheck",
    "lint:eslint": "eslint shared/src web/src web/test worker/src worker/test",
    "lint:knip": "knip --production",
    "lint:fix": "eslint --fix shared/src web/src web/test worker/src worker/test",
    "deploy:worker": "npm run deploy --workspace worker"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-config-canonical": "^47.4.2",
    "eslint-plugin-react-refresh": "^0.5.2",
    "knip": "^6.11.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.5"
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.13.0"
  }
}
