{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply psp-orchestrator --remote",
    "db:migrate:local": "wrangler d1 migrations apply psp-orchestrator --local",
    "test": "vitest run",
    "test:integration": "vitest run --project integration"
  },
  "dependencies": {
    "shared": "*",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.2",
    "@types/node": "^24.12.2",
    "vitest": "^4.1.5",
    "wrangler": "^4.20.0"
  }
}
